/* CSS */
.container {
    padding: 20rpx;
    background-color: #f5f5f5;
    border-radius: 15rpx;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 25vh;
  }
  
  form {
    width: 80%; /* 调整表单的宽度 */
    margin-bottom: 20rpx;
  }
  
  button {
    width: 30%; /* 调整按钮的宽度 */
  }
  input{
      height: 50vh;
  }